# springMVC

./: pom.xml
src/com/example/model/: Students.java
src/main/java/: jdbc.properties  mbgConfiguration.xml  spring-mybatis.xml
src/main/java/com/example/controller/: UserController.java
src/main/java/com/example/controller/exception/: FreemarkerExceptionHandler.java
src/main/java/com/example/dao/: StudentsMapper.java  UserDao.java
src/main/java/com/example/model/: User.java
src/main/java/com/example/service/: UserService.java
src/main/java/mapper/: StudentsMapper.xml  UserMapper.xml
src/main/java/utils/: GenMain.java
src/main/webapp/WEB-INF/: error.html  springMVC-servlet.xml  web.xml
src/main/webapp/html/user/: users.ftl
src/mapper/: StudentsMapper.xml
