jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/stock?useUnicode=true&characterEncoding=UTF-8
jdbc.username=mystock
jdbc.password=123456
jdbc.initialSize=1
jdbc.maxActive=3
jdbc.maxIdle=3
jdbc.minIdle=1
jdbc.maxWait=60000